#admin {
  background-image: url("../image/admin.jpg");
  background-size: cover;
  background-position: center;

  width: 100%;
  .admin {
    position: relative;
    display: flex;
    hr {
      color: rgb(250, 250, 49);
      width: 80%;
      margin-left: 32px;
    }
    .admin-panel {
      margin-top: 50px;
      width: 20%;
      position: fixed;
      top: 0;
      left: 0;

      .admin-photo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img {
          border-radius: 50%;
        }
        h3 {
          color: rgb(16, 224, 61);
          font-family: "Sail", cursive;
          font-size: 27px;
          margin-top: 10px;
        }
      }
      ul {
        text-align: center;
        margin: 0;
        padding: 0;

        li {
          padding: 7px 10px;
          a {
            color: rgb(250, 248, 248);
            text-decoration: none;
            font-size: 33px;
            font-family: "Fleur De Leah", cursive;
            i {
              font-size: 23px;
              color: #fff;
              margin-right: 10px;
            }
            .fa-hand-holding-dollar {
              color: rgb(35, 152, 35);
            }
            .fa-location-crosshairs {
              color: rgb(39, 39, 235);
            }
            .fa-teamspeak {
              color: red;
            }
            .fa-bone {
              color: rgb(235, 205, 165);
            }
            .fa-shield-dog {
              color: rgb(233, 9, 84);
            }
            .fa-people-group {
              color: blueviolet;
            }
            .fa-comment-dots {
              color: rgb(44, 149, 214);
            }
          }
        }
      }

      .admin-exit {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 27px;
        color: rgb(30, 231, 64);
        font-family: "Sail", cursive;
        i {
          font-size: 23px;
          margin-right: 10px;
        }
      }
    }

    .daily-activity {
      width: 80%;
      margin-left: 20%;
      margin-top: 70px;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      height: 120vh;

      .heading {
        font-size: 25px;
        margin-right: 25px;
        font-family: "Nosifer", cursive;
        text-align: center;
        color: rgb(96, 96, 212);
        margin-top: 10vh;
      }

      .fa,
      p {
        font-size: 25px;
        color: #fff;
        margin-top: 10px;
      }

      .checked {
        color: orange;
      }

      /* Three column layout */
      .side {
        float: left;
        width: 15%;
        margin-top: 10px;
        color: rgb(10, 192, 67);
        font-size: 27px;
      }

      .middle {
        margin-top: 10px;
        float: left;
        width: 70%;
      }

      .right {
        text-align: right;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;

        .bar-5 {
          width: 60%;
          height: 18px;
          background-color: #04aa6d;
        }
        .bar-4 {
          width: 30%;
          height: 18px;
          background-color: #2196f3;
        }
        .bar-3 {
          width: 10%;
          height: 18px;
          background-color: #00bcd4;
        }
        .bar-2 {
          width: 4%;
          height: 18px;
          background-color: #ff9800;
        }
        .bar-1 {
          width: 15%;
          height: 18px;
          background-color: #f44336;
        }
      }

      /* Responsive layout - make the columns stack on top of each other instead of next to each other */
      @media (max-width: 400px) {
        .side,
        .middle {
          width: 100%;
        }
        .right {
          display: none;
        }
      }
    }
  }
}
